spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBot
spring.datasource.username=myUser
spring.datasource.password=12345
telegram.bot.token=5771631513:AAGSPcfzBXG6aiZZHQsB1NCGZUWDvMLy_JM

bot.name=DemoBot
